//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vote.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembersGroupsInfoDto
    {
        public string Id { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string GroupName { get; set; }
        public string Description { get; set; }
        public Nullable<int> MemberId { get; set; }
        public string MemberName { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Token { get; set; }
        public Nullable<byte> IsAdmin { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
