﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vote.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VoteEntities : DbContext
    {
        public VoteEntities()
            : base("name=VoteEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<VoteItem> VoteItems { get; set; }
        public virtual DbSet<VoteTopic> VoteTopics { get; set; }
        public virtual DbSet<MembersGroupsInfo> MembersGroupsInfoes { get; set; }
        public virtual DbSet<VoteItemsMembersInfo> VoteItemsMembersInfoes { get; set; }
    }
}
