﻿CREATE LOGIN [student]
    WITH PASSWORD = N'i2lzx!swylk2bxgv#g?pQaxnmsFT7_&#$!~<ufbv?pz}wyhd', SID = 0xE80FA740A1D9624A9969E936AC3C0195, DEFAULT_DATABASE = [Vote], DEFAULT_LANGUAGE = [繁體中文], CHECK_POLICY = OFF;

